server{
    listen 80; # указываем Nginx слушать HTTP-запросы на порту 80
    server_name localhost; # Указываем имя сервера. В данном случае, это "localhost" - а на сервере "example.com www.example.com"

    root /var/www/public; # Указываем корневую директорию для вашего Laravel приложения. Путь должен указывать на директорию "public"
    index index.php index.html; #Указываем файлы, которые будут использоваться в качестве индекса

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

}
